{
  "name": "elatura",
  "version": "0.0.0",
  "private": true,
  "description": "An adaptive browser sidecar for oversized interactive applications.",
  "license": "MPL-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b && node scripts/copy-extension-assets.mjs",
    "build:manifest": "node scripts/generate-build-manifest.mjs",
    "check": "npm run security:gate && npm run typecheck && npm run test && npm run lint:extension && npm run build:manifest && npm run release:candidate:smoke",
    "security:gate": "node scripts/verify-workspace-locks.mjs && node scripts/security-gate.mjs && node scripts/chromium-extension-gate.mjs && node scripts/transform-safety-gate.mjs && node scripts/release-policy-gate.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:extension": "npm run build && web-ext lint --source-dir extension/firefox/dist",
    "run:firefox": "npm run build && web-ext run --source-dir extension/firefox/dist",
    "build:extension": "npm run release:candidate:unsigned -- --channel=unlisted",
    "release:candidate:unsigned": "npm run build && npm run security:gate && web-ext lint --source-dir extension/firefox/dist && npm run build:manifest && node scripts/create-firefox-release-candidate.mjs",
    "release:candidate:smoke": "node scripts/create-firefox-release-candidate.mjs --channel=unlisted --smoke",
    "generate:fixture": "npm run build && node scripts/generate-fixture.mjs",
    "analyze:reports": "npm run build && node scripts/analyze-reports.mjs",
    "compare:benchmarks": "npm run build && node scripts/compare-benchmarks.mjs",
    "baseline:plan": "npm run build && node scripts/create-baseline-session-plan.mjs",
    "baseline:check": "npm run build && node scripts/check-baseline-session.mjs",
    "benchmark:synthetic-materialization": "npm run build && node --expose-gc scripts/benchmark-synthetic-materialization.mjs",
    "companion:loopback": "node scripts/run-synthetic-companion-loopback.mjs",
    "benchmark:companion-browser": "node scripts/check-companion-browser-runs.mjs",
    "benchmark:google-docs-live": "npm run build && node scripts/check-google-docs-live-runs.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "fast-check": "4.9.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "web-ext": "10.5.0"
  }
}
