{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/fixtures" },
    { "path": "packages/adapter-chatgpt" },
    { "path": "benchmarks" },
    { "path": "extension/firefox" }
  ]
}
