{
  "manifest_version": 3,
  "name": "Elatura Chromium Lane Governor",
  "version": "0.0.1",
  "description": "Local browser-lifecycle dogfood for Elatura application lanes.",
  "minimum_chrome_version": "132",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
